#
# mtl file for bolvarchained.obj obj file
#

newmtl world/expansion02/doodads/icecrown/lava/icecrown_lavaman_chained.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd bolvarchained_lavaman01.png
newmtl world/expansion02/doodads/icecrown/lava/icecrown_lavaman_chained.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd bolvarchained_lavaman02.png
newmtl world/expansion02/doodads/icecrown/lava/icecrown_lavaman_chained.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd bolvarchained_jlo_icec_trim05_snow.png
newmtl world/expansion02/doodads/icecrown/lava/icecrown_lavaman_chained.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd bolvarchained_sc_bloodorb_tex_snow.png
newmtl world/expansion02/doodads/icecrown/lava/icecrown_lavaman_chained.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd bolvarchained_icecrown_stairs_snowy.png
newmtl world/expansion02/doodads/icecrown/lava/icecrown_lavaman_chained.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd bolvarchained_jlo_icec_trim01_snow.png
newmtl world/expansion02/doodads/icecrown/lava/icecrown_lavaman_chained.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd bolvarchained_jlo_icec_beamdark_snow.png
newmtl world/expansion02/doodads/icecrown/lava/icecrown_lavaman_chained.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd bolvarchained_sc_barricade.png
newmtl world/expansion02/doodads/icecrown/lava/icecrown_lavaman_chained.m2_Geoset_000_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd bolvarchained_ce_ice_edge.png
newmtl world/expansion02/doodads/icecrown/lava/icecrown_lavaman_chained.m2_Geoset_000_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd bolvarchained_ce_ice_edgethick.png
newmtl world/expansion02/doodads/icecrown/lava/icecrown_lavaman_chained.m2_Geoset_000_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd bolvarchained_ce_ice_edgethick2.png
newmtl world/expansion02/doodads/icecrown/lava/icecrown_lavaman_chained.m2_Geoset_000_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.992157 0.349020 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd bolvarchained_jlo_icec_beamdark_snow.png
newmtl world/expansion02/doodads/icecrown/lava/icecrown_lavaman_chained.m2_Geoset_000_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.992157 0.349020 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd bolvarchained_genericglow2_64.png
