#
# mtl file for ground.obj obj file
#

newmtl world/expansion02/doodads/icecrown/frozen/icecrown_frozenwurm_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd ground_dragonboneinside01.png
newmtl world/expansion02/doodads/icecrown/frozen/icecrown_frozenwurm_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd ground_dragonboneblack01.png
newmtl world/expansion02/doodads/icecrown/frozen/icecrown_frozenwurm_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd ground_dragonboneblack02.png
newmtl world/expansion02/doodads/icecrown/frozen/icecrown_frozenwurm_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd ground_dragonclaw01.png
newmtl world/expansion02/doodads/icecrown/frozen/icecrown_frozenwurm_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd ground_dragonskull_black01.png
newmtl world/expansion02/doodads/icecrown/frozen/icecrown_frozenwurm_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd ground_dragonhorn03.png
newmtl world/expansion02/doodads/icecrown/frozen/icecrown_frozenwurm_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd ground_dragonbone05.png
newmtl world/expansion02/doodads/icecrown/frozen/icecrown_frozenwurm_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd ground_dragonblight_titanice_clear_02.png
